{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "rmendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "arshu.com",
  "ownerName" : "arshu.com",
  "packagePath" : "roommate.server.endpoint",
  "methods" : {
    "rmendpoint.registerMate" : {
      "path" : "registerMate",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.arshu.roommate.server.endpoint.RMEndPoint.registerMate",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "rmendpoint.matesJoinRoom" : {
      "path" : "matesJoinRoom",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.arshu.roommate.server.endpoint.RMEndPoint.matesJoinRoom",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "rmendpoint.doLogin" : {
      "path" : "doLogin",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.arshu.roommate.server.endpoint.RMEndPoint.doLogin",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "rmendpoint.getAllRooms" : {
      "path" : "aeroomcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.arshu.roommate.server.endpoint.RMEndPoint.getAllRooms",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AEMate" : {
        "id" : "AEMate",
        "type" : "object",
        "properties" : {
          "mateId" : {
            "type" : "string",
            "format" : "int64"
          },
          "userName" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "emailAddress" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "inRoomValues" : {
            "type" : "array",
            "items" : {
              "$ref" : "AERoom"
            }
          }
        }
      },
      "AERoom" : {
        "id" : "AERoom",
        "type" : "object",
        "properties" : {
          "roomId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "ownerMateId" : {
            "type" : "string"
          },
          "allMates" : {
            "type" : "array",
            "items" : {
              "$ref" : "AEMate"
            }
          }
        }
      },
      "JoinRoomRequest" : {
        "id" : "JoinRoomRequest",
        "type" : "object",
        "properties" : {
          "mateList" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "room" : {
            "$ref" : "AERoom"
          }
        }
      },
      "AERoomCollection" : {
        "id" : "AERoomCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "AERoom"
            }
          }
        }
      }
    },
    "methods" : {
      "com.arshu.roommate.server.endpoint.RMEndPoint.registerMate" : {
        "request" : {
          "$ref" : "AEMate"
        },
        "response" : {
          "$ref" : "AEMate"
        }
      },
      "com.arshu.roommate.server.endpoint.RMEndPoint.matesJoinRoom" : {
        "request" : {
          "$ref" : "JoinRoomRequest"
        },
        "response" : {
          "$ref" : "AERoom"
        }
      },
      "com.arshu.roommate.server.endpoint.RMEndPoint.doLogin" : {
        "request" : {
          "$ref" : "AEMate"
        },
        "response" : {
          "$ref" : "AEMate"
        }
      },
      "com.arshu.roommate.server.endpoint.RMEndPoint.getAllRooms" : {
        "request" : {
          "$ref" : "AEMate"
        },
        "response" : {
          "$ref" : "AERoomCollection"
        }
      }
    }
  }
}