{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/AcIOEBpJptzHwnfGqZG6MzsKPoU\"",
 "discoveryVersion": "v1",
 "id": "testendpoint:v1",
 "name": "testendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "arshu.com",
 "ownerName": "arshu.com",
 "packagePath": "roommate.server.endpoint",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Mate": {
   "id": "Mate",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "emailAddress": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "inRoomValues": {
     "type": "array",
     "items": {
      "$ref": "Room"
     }
    },
    "password": {
     "type": "string"
    },
    "tableId": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "MateCollection": {
   "id": "MateCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Mate"
     }
    }
   }
  },
  "Room": {
   "id": "Room",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "ownerMateId": {
     "type": "string"
    },
    "roomId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "testendpoint.doLoginTest": {
   "id": "testendpoint.doLoginTest",
   "parameters": {
    "resource": {
     "$ref": "Mate"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MateCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "testendpoint.insert": {
   "id": "testendpoint.insert",
   "parameters": {
    "resource": {
     "$ref": "Mate"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Mate"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
